[gcode_macro nevermore_vars]
variable_on_threshold: 70
variable_off_threshold: 55
variable_speed: 1
gcode:
    # this is left intentionally blank

[gcode_macro M190]
rename_existing: M190.1
gcode:
    {% set S = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

    {% if S >= 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S} MAXIMUM={S+5}
    {% endif %}
    
[gcode_macro M140]
rename_existing: M140.1
gcode:
    {% set S = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}


[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set on_threshold = printer['gcode_macro nevermore_vars'].on_threshold %}

    _SET_HEATER_TEMPERATURE {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}

    {% if params.HEATER == "heater_bed" and params.TARGET > on_threshold %}
        UPDATE_DELAYED_GCODE ID=turnoff_nevermore DURATION=10
    {% endif %}


[delayed_gcode turnoff_nevermore]
initial_duration: 0
gcode:
    {% set off_threshold = printer['gcode_macro nevermore_vars'].off_threshold %}
    {% set speed = printer['gcode_macro nevermore_vars'].speed %}
    {% set bed = printer['heater_bed'] %}
    {% set bed_temp = (bed['temperature'], bed['target']) | max %}

    {% if bed_temp <= off_threshold %}
        SET_FAN_SPEED FAN=nevermore SPEED=0
        UPDATE_DELAYED_GCODE ID=turnoff_nevermore DURATION=0
    {% else %}
        SET_FAN_SPEED FAN=nevermore SPEED={speed}
        UPDATE_DELAYED_GCODE ID=turnoff_nevermore DURATION=10
    {% endif %}
