[gcode_macro _nevermore_vars]
variable_on_threshold: 70
variable_off_threshold: 65
variable_chamber_temp: 65
variable_speed_high: 1 
variable_speed_low: 0.3 
gcode:
    # this is left intentionally blank

[gcode_macro M190]
rename_existing: M190.1
gcode:
    {% set S = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

    {% if S >= 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S-1} MAXIMUM={S+5}
    {% endif %}
    
[gcode_macro M140]
rename_existing: M140.1
gcode:
    {% set S = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}


[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set speed = printer['gcode_macro _nevermore_vars'].speed_high %}
    {% set on_threshold = printer['gcode_macro _nevermore_vars'].on_threshold %}

    _SET_HEATER_TEMPERATURE {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}

    {% if params.HEATER == "heater_bed" and params.TARGET|float > on_threshold %}
        M118 Turning nevermore on
        SET_FAN_SPEED FAN=nevermore SPEED={speed}
        UPDATE_DELAYED_GCODE ID=turnoff_nevermore DURATION=15
    {% endif %}


[delayed_gcode turnoff_nevermore]
initial_duration: 1
gcode:
    {% set off_threshold = printer['gcode_macro _nevermore_vars'].off_threshold %}
    {% set speed_high = printer['gcode_macro _nevermore_vars'].speed_high %}
    {% set speed_low = printer['gcode_macro _nevermore_vars'].speed_low %}
    {% set chamber_temp = printer['gcode_macro _nevermore_vars'].chamber_temp %}
    {% set bed = printer['heater_bed'] %}
    {% set bed_temp = (bed['temperature']|float, bed['target']|float)|max %}

    {% if bed_temp <= off_threshold %}
        SET_FAN_SPEED FAN=nevermore SPEED=0
        M118 Turning nevermore off
        UPDATE_DELAYED_GCODE ID=turnoff_nevermore DURATION=0
    {% elif printer['temperature_sensor chamber'].temperature <= chamber_temp %}
        SET_FAN_SPEED FAN=nevermore SPEED={speed_high}
        UPDATE_DELAYED_GCODE ID=turnoff_nevermore DURATION=15
    {% elif printer['temperature_sensor chamber'].temperature > chamber_temp %}
        SET_FAN_SPEED FAN=nevermore SPEED={speed_low}
        UPDATE_DELAYED_GCODE ID=turnoff_nevermore DURATION=15
    {% endif %}
