[z_calibration]
nozzle_xy_position:   206,300
switch_xy_position:   196,280
bed_xy_position:      290,285

# Swich offset
#smaller = further away from bed 
switch_offset:        2.45
start_gcode:          attach_probe 
end_gcode:            dock_probe 
clearance: 	      13
samples:              4
max_deviation: 	      4
probing_first_fast:	true
speed: 650

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% if not printer['quad_gantry_level'].applied %}
        QUAD_GANTRY_LEVEL
    {% endif %}
    STATUS_CALIBRATING_Z
    M117 Z-Calibration..
    BASE_CALIBRATE_Z {% for p,v in params.items() %} {'{}={} '.format(p,v)} {% endfor %}
    M117
