[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set th = printer['toolhead'] %}
    {% set temp_bed = params.BED|float %}
    {% set temp_cham = params.CHAMBER|default(0)|float %}
    {% set temp_hotend = params.HOTEND|float %}
    {% set print_min = params.PRINT_MIN|default("{},{}".format(*th.axis_minimum)) %}
    {% set print_max = params.PRINT_MAX|default("{},{}".format(*th.axis_maximum)) %}

    M117 waiting for bed and chamber temp 
    BED_MESH_CLEAR
    G90
    M140 S{temp_bed}
    M106 S255 ; part fan 100%
    {% if not 'xyz' in th.homed_axes %}
        G28
    {% endif %}
    {% if not printer.quad_gantry_level.applied %}
        QUAD_GANTRY_LEVEL
    {% endif %}
    G1 X150 Y50 Z100 
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={temp_cham-2}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp_bed-4}

    M117 Heating hotend to 180C for z calibration
    M104 S180
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=180
    M104 S{temp_hotend}
    M117 Heating hotend to {temp_hotend}C
    G28 Z
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z3
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp_hotend}
    SET_CHAMBER_LED VALUE=0.5
    STATUS_PRINTING
    M109 S{temp_hotend}
    PRIME_LINE
    M106 S0


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set cfg = printer.configfile.settings %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 75, th.axis_maximum.z]|min %}
    {% set retract_len = params.RETRACT_LEN|default(5)|float %}
    G91
    M83
    G0 E-0.5 F2500
    G1 Z+0.2 F20000          ; zhop 
    G90
    G0 X{th.axis_maximum.x/2} Y{th.axis_minimum.y + 1} Z{z_safe} F10000  ; park nozzle at rear
    M106 S255
    M104 S220
    FILAMENT_RETRACT LENGTH={retract_len}
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    M204 S{cfg.printer.max_accel}
    SET_PRESSURE_ADVANCE ADVANCE={cfg.extruder.pressure_advance}
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    M84
    STATUS_OFF

[gcode_macro CALIBRATE_START]
description: a print start routine without remeshing
gcode:
    {% set th = printer['toolhead'] %}
    {% set temp_bed = params.BED|float %}
    {% set temp_cham = params.CHAMBER|default(0)|float %}
    {% set temp_hotend = params.HOTEND %}
    {% set print_min = params.PRINT_MIN|default("{},{}".format(*th.axis_minimum)) %}
    {% set print_max = params.PRINT_MAX|default("{},{}".format(*th.axis_maximum)) %}

    M117 waiting for bed and chamber temp 
    G90
    M140 S{temp_bed}
    M106 S255 ; part fan 100%
    {% if not printer.quad_gantry_level.applied %}
        QUAD_GANTRY_LEVEL
    {% endif %}
    G1 X150 Y50 Z100 
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={temp_cham-2}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp_bed-6}

    M117 Heating hotend to 190C for z calibration
    M104 S190
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=190
    {% if not printer.bed_mesh.profiles %}
        BED_MESH_CALIBRATE
    {% endif %}
    CLEAN_NOZZLE

    M117 Heating hotend to {temp_hotend}C
    M104 S{temp_hotend}
    G1 X150 Y50 Z100 
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp_hotend}
    SET_CHAMBER_LED VALUE=0.2
    PRIME_LINE
    STATUS_PRINTING


[gcode_macro CALIBRATE_END]
description: a print end routine without turning off heaters completely
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set cfg = printer.configfile.settings %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 75, th.axis_maximum.z]|min %}
    {% set retract_len = params.RETRACT_LEN|default(5)|float %}
    M400
    G91
    M83
    G0 E-1 F2500
    G1 X+1 Y+1 Z+0.2 F20000          ; zhop 
    G90
    G0 X{th.axis_maximum.x/2} Y{th.axis_minimum.y + 1} Z{z_safe} F10000  ; park nozzle at rear
    M104 S220
    FILAMENT_RETRACT LENGTH={retract_len}
    M104 S170
    M204 S{cfg.printer.max_accel}
    SET_PRESSURE_ADVANCE ADVANCE={cfg.extruder.pressure_advance}


[gcode_macro PRIME_LINE]
variable_len: 40
variable_flowrate: 15  ;in mm3/s
variable_height: 1.5
gcode:
    G90
    G1 X0 Y0 Z2 F6000
    M83
    G0 Z{height} F10000
    G1 Y{len * 2} E{len} F{flowrate/2.4*60}
    G1 Y{(len * 2) - 2} F30000
    G92 E0.0             ;set extruder to Zero
    G90   
    M400            ;set to absolute
