####################################################################
# 	includes
#####################################################################
[include fan_control.cfg]
[include frame_compensation.cfg]
[include hotend_macros.cfg]
[include klicky-probe.cfg]
[include klipper_z_calibration.cfg]
[include print_macros.cfg]
[include print_area_mesh.cfg]
[include stealthburner_leds.cfg]
[include utils.cfg]
[include webapp.cfg]
[respond]

#####################################################################
# 	Machine
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0039000950535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 12000
max_accel_to_decel: 7000
max_z_velocity: 100
max_z_accel: 2500
square_corner_velocity: 5 

#####################################################################
# 	rpi mcu
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  


#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation:200  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100 
homing_retract_dist: 5
second_homing_speed: 30 
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: PG9
position_min: -1
position_endstop: 306
position_max: 306
homing_speed: 100  
homing_retract_dist: 5
second_homing_speed: 30 
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_endstop: 6.7
position_max:280
position_min: -5
homing_speed: 10
second_homing_speed: 6
homing_retract_dist: 1 

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1 
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.15
gear_ratio: 50:8
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
heater_pin: PA2
sensor_type: PT1000 
sensor_pin: PF4
min_temp: 0
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
nozzle_diameter: 1  # ignoring safety checks for extrude ratio
max_extrude_cross_section: 999 # ignoring safety checks for extrude ratio
filament_diameter: 1.75
max_extrude_only_distance: 200 
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 3000
pressure_advance: 0.018
pressure_advance_smooth_time: 0.020


##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
sensor_type: NTC 100K MGB18-104F39050L32 
heater_pin: PA3 #HE1
sensor_pin: PF3 #TB
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################
[probe]
pin: PG11 #DIAG3
x_offset: -2.19 
y_offset: 31.35 
z_offset: -0.5
speed: 25
lift_speed:100 
samples: 1
drop_first_result: True
samples_result: median
sample_retract_dist: 0.2
samples_tolerance: 0.02
samples_tolerance_retries: 5

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   45,35
   45,230
   255,230
   255,35
speed: 850
horizontal_move_z: 15
retries: 10 
retry_tolerance: 0.0050
max_adjust: 10 

[bed_mesh]
speed: 850
horizontal_move_z: 5
mesh_min: 10, 35 
mesh_max: 280,285.1
probe_count: 9,9 
algorithm: bicubic
relative_reference_index: 80
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: PE5 #FAN1
kick_start_time: 1
off_below: 0.15
cycle_time: 0.05

[heater_fan hotend_fan]
pin: PA8 #FAN0
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1

[controller_fan controller_fan]
pin: PD12 #FAN2
kick_start_time: 0.5

[fan_generic nevermore]
pin: PD13 #FAN3
max_power: 1
shutdown_speed:0
kick_start_time: 1
off_below: 0.2
cycle_time: 0.05

#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting - HE2 Connector 
[output_pin chamber_light]
pin: PB10
shutdown_value: 1.0
pwm:true
value: 0 #inital value
cycle_time: 0.0001

########################################
# SENSORS
########################################
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5

[temperature_sensor frame_front]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6

[temperature_sensor pi]
sensor_type: temperature_host 

[temperature_sensor mcu]
sensor_type: temperature_mcu 
sensor_mcu: mcu

[filament_motion_sensor filament_sensor]
detection_length: 20
extruder: extruder
switch_pin: ^PG15 #DIAG7 
pause_on_runout: False
runout_gcode: M118 filament sensor triggered

########################################
# DISPLAY 
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel 12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0 
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB

#####################################################################
#   Startup and idl e
#####################################################################
#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 0.1
gcode:
    SET_LED LED=12864 RED=0.3 GREEN=0 BLUE=0.3 INDEX=1
    SET_LED LED=12864 RED=0.3 GREEN=0 BLUE=0 INDEX=2
    SET_LED LED=12864 RED=0.3 GREEN=0 BLUE=0 INDEX=3



[idle_timeout]
gcode:
    {% set heaters_on=[printer.extruder.target, printer.heater_bed.target]|max %}

    {% if not heaters_on %} 
        M117 "Going to sleep...."
        SET_CHAMBER_LED VALUE=0
        STATUS_OFF
        M84
    {% endif %}
timeout: 600 

[delayed_gcode startup]
initial_duration: 0.1
gcode:
    QUAD_GANTRY_LEVEL

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.878
#*# pid_ki = 1.547
#*# pid_kd = 402.142
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.079
#*# pid_ki = 1.405
#*# pid_kd = 111.913
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 80.2
