####################################################################
# 	includes
#####################################################################
[include webapp.cfg]
[include nozzle_scrub.cfg]
[include warmup.cfg]
[include print_area_mesh.cfg]
[include filament_change.cfg]
[include frame_compensation.cfg]
[include stealthburner_leds.cfg]
[include test_speed.cfg]
[include klicky-probe.cfg]
[include fan_control.cfg]
[include klipper_z_calibration.cfg]

#####################################################################
# 	Klipper features
#####################################################################
[respond]
[endstop_phase]

#####################################################################
# 	Machine
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0039000950535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 650  
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 1000
square_corner_velocity: 8.0

#####################################################################
# 	rpi mcu
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  


#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32 
full_steps_per_rotation:200  
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100 
homing_retract_dist: 5
second_homing_speed: 30 
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: PG9
position_min: -1
position_endstop: 303
position_max: 303
homing_speed: 100  
homing_retract_dist: 5
second_homing_speed: 30 
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 
endstop_pin: PG10
position_endstop: 0
position_max:280
position_min: -5
homing_speed: 45 
second_homing_speed: 6
homing_retract_dist: 1 

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22
gear_ratio: 50: 10     
microsteps: 32 
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 285
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
max_extrude_cross_section: 2
max_extrude_only_distance: 400 

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
sensor_type: NTC 100K MGB18-104F39050L32 
heater_pin: PA3 #HE1
sensor_pin: PF3 #TB
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################
[probe]
pin: PG15
x_offset: 0
y_offset: 25
z_offset: 14
speed: 10 
lift_speed: 30 
samples: 1
samples_result: median
sample_retract_dist: 0.1
samples_tolerance: 0.02
samples_tolerance_retries: 5

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   45,35
   45,230
   255,230
   255,35
speed: 650
horizontal_move_z: 17 
retries: 10 
retry_tolerance: 0.0050
max_adjust: 10 

[bed_mesh]
speed: 650
horizontal_move_z: 14.5
mesh_min: 10, 30 
mesh_max: 290, 285 
probe_count: 11, 11 
algorithm: bicubic
relative_reference_index: 120 
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: PA8 #FAN0
kick_start_time: 1
off_below: 0.15
cycle_time: 0.05

[heater_fan hotend_fan]
pin: PE5 #FAN1
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1

[controller_fan controller_fan]
pin: PD12 #FAN2
kick_start_time: 0.5

[fan_generic nevermore]
pin: PD13 #FAN3
max_power: 1
shutdown_speed:0
kick_start_time: 1
off_below: 0.2
cycle_time: 0.05

#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting - HE2 Connector 
[output_pin chamber_light]
pin: PB10
shutdown_value: 1.0
pwm:true
value: 0.25
cycle_time: 0.0001

########################################
# SENSORS
########################################
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5

[temperature_sensor frame_front]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6

[temperature_sensor pi]
sensor_type: temperature_host 

[temperature_sensor mcu]
sensor_type: temperature_mcu 
sensor_mcu: mcu

########################################
# DISPLAY 
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.5	 
initial_GREEN: 0.5 
initial_BLUE: 0.5 
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864
    SET_LED LED=btt_mini12864 RED=0.3 GREEN=0.3 BLUE=0.3 INDEX=1

#####################################################################
#   Macros 
#####################################################################

[gcode_macro TOOLHEAD_CENTER]
gcode:
    {% set axis_max=printer.toolhead.axis_maximum[0:2] %}
    {% set axis_min=printer.toolhead.axis_minimum[0:2] %}
    {% set spd=printer.toolhead.max_velocity %}

    {% if "xyz" in printer.toolhead.homed_axes %}
    {% else %}
    G28
    {% endif %}
    G90
    G0 X{(axis_max[0] - axis_min[0])/2} Y{(axis_max[0] - axis_min[0])/2} Z50 F{spd*60}
    STATUS_BUSY


[gcode_macro TOOLHEAD_FRONT]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
    {% else %}
    G28
    {% endif %}
    G90
    G0 Z15 F1800
    G0 X150 Y0 Z100 F30000
    M84
    STATUS_BUSY


[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set th = printer['toolhead'] %}
    {% set temp_bed = params.BED|float %}
    {% set temp_cham = params.CHAMBER|default(0)|float %}
    {% set temp_hotend = params.HOTEND %}
    {% set print_min = params.PRINT_MIN|default("{},{}".format(*th.axis_minimum)) %}
    {% set print_max = params.PRINT_MAX|default("{},{}".format(*th.axis_maximum)) %}

    M117 waiting for bed and chamber temp 
    BED_MESH_CLEAR
    G90
    M140 S{temp_bed}
    M106 S255 ; part fan 100%
    G28
    G0 X150 Y300 Z100 F3000
    M84
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={temp_cham-2}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={temp_bed-6}

    M117 Heating hotend to 180C for z calibration
    M104 S180
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=180
    CLEAN_NOZZLE
    PRINT_AREA_MESH PRINT_MIN={print_min} PRINT_MAX={print_max}

    M117 Heating hotend to {temp_hotend}C
    M104 S{temp_hotend}
    G0 Z100
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={temp_hotend}
    PRIME_NOZZLE

    M117 Printing
    SET_CHAMBER_LED VALUE=1
    STATUS_PRINTING


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 5, th.axis_maximum.z]|min %}
    {% set retract=printer['gcode_macro clean_nozzle'].purge_ret|float %}
    M400
    G91
    M83
    G0 E-1 F2500
    G1 X+1 Y+1 Z+0.2 F20000          ; zhop 
    G90
    G0 X{th.axis_maximum.x/2} Y{th.axis_maximum.y - 2} Z{z_safe} F10000  ; park nozzle at rear
    TURN_OFF_HEATERS
    WARM_RETRACT
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    SET_CHAMBER_LED VALUE=0
    M84
    STATUS_BUSY


[gcode_macro set_chamber_led]
gcode:
    {% set value=params.VALUE|default(0.25)|float %}
    SET_PIN PIN=chamber_light VALUE={value}


[idle_timeout]
gcode:
    {% set heaters_on=[printer.extruder.target, printer.heater_bed.target]|max %}

    {% if not heaters_on %} 
        M117 "Going to sleep...."
        SET_CHAMBER_LED VALUE=0
        STATUS_OFF
        M84
    {% endif %}
timeout: 600 


#####################################################################
#   Startup
#####################################################################
[delayed_gcode startup]
initial_duration: 0.5
gcode:
    STATUS_BUSY

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.509
#*# pid_ki = 1.659
#*# pid_kd = 369.461
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.592
#*# pid_ki = 1.887
#*# pid_kd = 108.294
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 49.6
