# Print area bed mesh 

# When optional parameters PRINT_MIN or PRINT_MAX are provided,
# this will shrink the mesh area and use the first probe point as relative reference.
# Otherwise, it will run BED_MESH_CALIBRATE using config in [bed_mesh].
# Manually provided parameters will still override the calculated values.

# Requirement:
# Protoloft's klipper z calibration updated to this commit:
# https://github.com/protoloft/klipper_z_calibration/commit/b6db67c4768a62f20f5ce1c938e5aa1e5a0371f4

# inspired by 
# - ChipCE's script: https://gist.github.com/ChipCE/95fdbd3c2f3a064397f9610f915f7d02
# - jlas's script: https://github.com/jlas1/Klicky-Probe/blob/main/Klipper_macros/klicky-bed-mesh-calibrate.cfg

[gcode_macro PRINT_AREA_MESH]
description: Perform Mesh Bed Leveling around print area
# max probe count and max probe area are set in printer.cfg: [bed_mesh] 
variable_margin : 10             ; distance to expand the print area for probing
variable_grid_spacing : 20       ; distance between probe points
variable_min_probe_count : 4, 4  ; minimum probe count. 4 per axis is the minimum bicucbic interpolation requirement
variable_verbose: 1
gcode:
    {% set mesh_config = printer["configfile"].config["bed_mesh"] %}
    {% set toolhead = printer["toolhead"] %}
    {% set V = verbose %}

    {% if V %}
        { action_respond_info("Print area mesh calibration") }
        { action_respond_info("Basic bed mesh config: {}".format(mesh_config | dictsort)) }
    {% endif %}

    # ------------ Area calculation ------------------
    {% set bound = {
        "config_min" : mesh_config.mesh_min,
        "config_max" : mesh_config.mesh_max,
        "print_min": params.PRINT_MIN|default("0, 0"),
        "print_max": params.PRINT_MAX|default("999, 999"),
    } %}

    # parse string
    {% for k,v in bound.items() %}
        {% set x, y = v.split(",") %}
        {% set _ = bound.update({k: (x|float, y|float)}) %}
    {% endfor %}

    {% set mesh_min= [] %}
    {% set mesh_max= [] %}
    {% for i in range(2) %}
        {% set min = (bound['config_min'][i] , bound['print_min'][i] - margin)|max %}
        {% set max = (bound['config_max'][i] , bound['print_max'][i] + margin)|min %}
        {% set _ = mesh_min.append(min) %}
        {% set _ = mesh_max.append(max) %}
    {% endfor %}

    # ------------ Probe count calculation ------------------
    {% set probe_count = [] %}
    {% set max_probe_count = mesh_config.probe_count.split(",") %}
    {% for i in range(2) %}
        {% set distance = mesh_max[i] - mesh_min[i] %}
        {% set count = (distance / grid_spacing) | int %}
        # Put min, calculated, max in sorted list and use the center value
        {% set choices = [min_probe_count[i], count, max_probe_count[i]|int]|sort %}
        {% set _ = probe_count.append(choices[1]) %}
    {% endfor %}

    # ----------- Update params unless overridden ------------
    {% set _ = params.update({'RELATIVE_REFERENCE_INDEX':0}) %}

    {% if not params['PROBE_COUNT'] %}
        {% set _ = params.update({'PROBE_COUNT':'{},{}'.format(*probe_count)}) %}
    {% endif %}

    {% if not params.get('MESH_MIN') %}
        {% set _ = params.update({'MESH_MIN':'{},{}'.format(*mesh_min)}) %}
    {% endif %}

    {% if not params.get('MESH_MAX') %}
        {% set _ = params.update({'MESH_MAX':'{},{}'.format(*mesh_max)}) %}
    {% endif %}

    # ------------ GCODE ------------------
    {% if not printer["quad_gantry_level"].applied %}
        M118 "Need to level gantry before calibrating mesh..."
        QUAD_GANTRY_LEVEL
    {% endif %}

    {% if V %} 
        M118 Calibrating Z to the first probe_point ({'{}, {}'.format(*mesh_min)})
    {% endif %}
    CALIBRATE_Z BED_POSITION={'{},{}'.format(*mesh_min)}

    BED_MESH_CALIBRATE {% for k,v in params|dictsort %} {"{}={} ".format(k,v)} {% endfor %}