#####################################################################
# 	includes
#####################################################################
[include mainsail.cfg]
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]
[include test_speed.cfg]
[include klicky-probe.cfg]
[include klipper_z_calibration.cfg]
[respond]


#####################################################################
# 	Machine
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0039000950535556323420-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000             #Max 4000
max_accel_to_decel: 2500       
max_z_velocity: 30          
max_z_accel: 350
square_corner_velocity: 8.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 80 
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 303
position_max: 303
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: PG10
#endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 5
homing_retract_dist: 0.2

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22
gear_ratio: 50: 10     
microsteps: 16 
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
sensor_type: NTC 100K MGB18-104F39050L32 
heater_pin: PA3
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
pin: PG15
x_offset: 0
# omron
#y_offset: 25.0
#z_offset: 0
# klicky
y_offset: 19.75
z_offset: 6.42 
speed: 5
lift_speed: 30 
samples: 5
samples_result: median
sample_retract_dist: 0.1 
#sample_retract_dist: 2
samples_tolerance: 0.025
samples_tolerance_retries: 4

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 1
off_below: 0.15
cycle_time: 0.05

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.8
##  If you are experiencing back flow, you can reduce fan_speed

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5

[heater_fan nevermore]
#  Exhaust fan - FAN3
pin: PD13
max_power: 1
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector 
[output_pin chamber_light]
pin: PB10
pwm:true
value:0.05
cycle_time: 0.0001

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:203,303
#speed:100
#z_hop:5

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
    
#  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 500
horizontal_move_z: 10 
retries: 10 
retry_tolerance: 0.01
max_adjust: 5

[bed_mesh]
speed: 300
horizontal_move_z: 7 
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24 


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.5	 
initial_GREEN: 0.5 
initial_BLUE: 0.5 
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
	SET_LED LED=btt_mini12864
	SET_LED LED=btt_mini12864 RED=0.3 GREEN=0.3 BLUE=0.3 INDEX=1

#####################################################################
#   Macros redefine
#####################################################################
#[gcode_macro G28]
#description: Homing with SB Light Changes
#rename_existing: G28.0
#gcode:
#  STATUS_HOMING
#  G28.0
#  STATUS_READY
#
#[gcode_macro QUAD_GANTRY_LEVEL]
#description: Homing with SB Light Changes
#rename_existing: QGL 
#gcode:
#  STATUS_LEVELING
#  QGL  
#  STATUS_READY
#
#[gcode_macro BED_MESH_CALIBRATE]
#description: Homing with SB Light Changes
#rename_existing: BMC
#gcode:
#  STATUS_MESHING
#  BMC  
#  STATUS_READY

#####################################################################
#   Macros 
#####################################################################
[gcode_macro G32]
gcode:
    G28 
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 X150 Y150 Z30 F9000

[gcode_macro WARM_UP]
gcode:
    M140 S110
    G28
    STATUS_HEATING

[gcode_macro TOOLHEAD_FRONT]
gcode:
    G0 Z75 F1800
    G0 X150 Y0 F30000
    STATUS_BUSY
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set extruder_temp = params.HOTEND|int %}
    M140 S{bedtemp}           
    BED_MESH_CLEAR
    G28
    STATUS_HEATING
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    M109 S{extruder_temp}      
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    CALIBRATE_Z
    BED_MESH_CALIBRATE
    STATUS_PRINTING


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 1, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    	
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 Z{z_safe} E-5 F10000                 ; retract filament
    
    
    G90                                      ; absolute positioning
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    TURN_OFF_HEATERS
    M107                                     ; turn off fan
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M84
    SET_PIN PIN=chamber_light VALUE=0.00
    STATUS_BUSY


#####################################################################
#   Startup
#####################################################################
[delayed_gcode startup]
initial_duration: 0.5
gcode:
	STATUS_BUSY

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.509
#*# pid_ki = 1.659
#*# pid_kd = 369.461
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.770
#*# pid_ki = 2.288
#*# pid_kd = 78.303
#*#
#*# [stepper_z]
#*# position_endstop = -2
