[include ./klicky-variables.cfg] 
[include ./klicky-macros.cfg]     

[probe]
pin: PG11 
z_offset: 7.25 ; smaller = farther from plate
# NF crazy+bozzle=7.05, dragon+bozzle=6.6
x_offset: -1
y_offset: 25
speed: 4
lift_speed: 7
samples: 3
drop_first_result: True
samples_result: median
sample_retract_dist: .8
samples_tolerance: 0.03
samples_tolerance_retries: 5


[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   45,35
   45,230
   255,230
   255,35
speed: 450
horizontal_move_z: 15 
retries: 5
retry_tolerance: 0.01
max_adjust: 15 


[bed_mesh]
speed: 450
horizontal_move_z: 8.5
mesh_min: 10, 25
mesh_max: 290,290
probe_count: 5,5 
algorithm: bicubic
relative_reference_index: 12 
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
	  G90
    {% if 'xyz' not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    ATTACH_PROBE
    STATUS_LEVELING
    _QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    G28 Z
    DOCK_PROBE
    STATUS_READY


[gcode_macro BED_MESH_CALIBRATE]
description: Perform Mesh Bed Leveling with klicky automount
rename_existing: _BED_MESH_CALIBRATE
gcode:
    ATTACH_PROBE
    {% set toolhead = printer["toolhead"] %}
    {% if not printer['quad_gantry_level'].applied %}
        QUAD_GANTRY_LEVEL
    {% endif %}
    STATUS_MESHING
    G90
    _BED_MESH_CALIBRATE {% for k,v in params|dictsort %} {"{}={} ".format(k,v)} {% endfor %}
    DOCK_PROBE
    STATUS_READY
