[dockable_probe]
pin: PG11 
# bozzle/smol_mantis
z_offset: 5.15 ; smaller = farther from plate
x_offset: -1
y_offset: 25
speed: 5
lift_speed: 10
samples: 2
drop_first_result: True
samples_result: median
sample_retract_dist: .5
samples_tolerance: 0.02
samples_tolerance_retries: 2
#dockable
dock_position: 52.5,299,2
approach_position: 52.5,260
detach_position: 90,299
attach_speed: 50
detach_speed: 50
travel_speed: 450
dock_retries:1
check_open_attach: True
dock_fixed_z: True
pre_attach_gcode: _PROBE_SAFE_Y
post_attach_gcode: _PROBE_SAFE_Y
pre_detach_gcode: _PROBE_SAFE_Y
post_detach_gcode: _PROBE_SAFE_Y


[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   45,35
   45,230
   255,230
   255,35
speed: 450
horizontal_move_z: 7.5
retries: 5
retry_tolerance: 0.0075
max_adjust: 15 


[bed_mesh]
speed: 450
horizontal_move_z: 7
mesh_min: 10, 25
mesh_max: 290,290
probe_count: 7,7 
algorithm: bicubic
relative_reference_index: 24
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
	G90
    {% if 'xyz' not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    # CLEAN_NOZZLE
    STATUS_LEVELING
    _QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    G28 Z
    STATUS_READY


[gcode_macro BED_MESH_CALIBRATE]
description: Perform Mesh Bed Leveling with klicky automount
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set toolhead = printer["toolhead"] %}
    {% if not printer['quad_gantry_level'].applied %}
        QUAD_GANTRY_LEVEL
    {% endif %}
    STATUS_MESHING
    G90
    _BED_MESH_CALIBRATE {% for k,v in params|dictsort %} {"{}={} ".format(k,v)} {% endfor %}
    STATUS_READY

[gcode_macro _PROBE_SAFE_Y]
gcode:
    {% set dockcfg = printer.configfile.settings.dockable_probe %}
    {% set maxy = dockcfg.approach_position.split(",")[1]|float %}
    {% set travel_speed = (dockcfg.travel_speed | float) * 60 %}
    {% if printer.toolhead.position.y > maxy %}
        G90 
        G0 Y{maxy} F{travel_speed}
    {% endif %}

[gcode_macro G28]
description: Check for safe z before kiling motor to avoid probe crash
rename_existing: G28.1 
gcode:
    STATUS_HOMING
    {% if (params|length == 1) or (params|length == 2 and "Z" in params) %}
        G28.1 X Y
        G28.1 Z
    {% else %}
        {% for p,_ in params|dictsort %}
            {% if p != "G" %}
                G28.1 {p}
            {% endif %}
        {% endfor %}
    {% endif %}
    STATUS_READY

[gcode_macro M84]
description: Check for safe z before kiling motor to avoid probe crash
rename_existing: M84.1 
gcode:
    {% set th = printer.toolhead %}
    {% set dockcfg = printer.configfile.settings.dockable_probe %}
    {% set safe_z = dockcfg.dock_position.split(",")[2]|float %}

    {% if "z" in th.homed_axes %}
        {% if th.position.z|float < safe_z %}
            {action_respond_info("Moving toolhead to safe z={}".format(safe_z))}
            G90 
            G1 Z{safe_z}
        {% endif %}

        G0 X{th.axis_maximum.x - 15} Y{th.axis_maximum.y - 15} F10000  ; park nozzle at front for balance 
    {% endif %}
    M84.1
    STATUS_BUSY
